### ISSUE TITLE
inferPDAG crashes with sparse skeleton

### ISSUE THREAD

**Issue by jschueller** [openturns/otagrum#40]
I have some data with a known tree structure (variables on level i only depend on variables from levels <= i-1), and I want to use this information for the final DAG.

Basically I create a custom skeleton that is not complete and pass it to ContinuousPC.inferPDAG instead of using ContinuousPC.learnDAG:

[correlated_sample.txt](https://github.com/openturns/otagrum/files/3447568/correlated_sample.txt)

```
from __future__ import print_function

from time import time

import openturns as ot
import pyAgrum as gum
import otagrum

alpha = 0.9
binNumber = 3


data = ot.Sample.ImportFromCSVFile('/home/schueller/correlated_sample.csv')


n_nodes = data.getDimension()
desc = data.getDescription()


skeleton = gum.UndiGraph()
for i in range(data.getDimension()):
    skeleton.addNodeWithId(i)
c = 0
for i in range(data.getDimension()):
    tag_i = desc[i]
    level_i = 0 if tag_i.startswith('x') else int(tag_i[1:2])
    for j in range(i):
        tag_j = desc[j]
        level_j = 0 if tag_j.startswith('x') else int(tag_j[1:2])
        if level_j < level_i:
            print('-- Adding edge #', c, j, i, tag_j+'->'+tag_i)
            c += 1
            skeleton.addEdge(j, i)


t0 = time()
learner = otagrum.ContinuousPC(data, binNumber, alpha)
print('jt=', learner.learnJunctionTree())
#print('dag=', learner.learnDAG())
#skeleton = learner.inferSkeleton()
print('dag=', learner.deriveDAG(learner.inferPDAG(skeleton)))

t1 = time() - t0
```

Here otagrum crashes in ContinuousPC.cxx:272:
```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007ffff7a24801 in __GI_abort () at abort.c:79
#2  0x00007ffff3d15957 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007ffff3d1bab6 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007ffff3d1baf1 in std::terminate() () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007ffff3d1bd24 in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007fff8fd17aab in gum::HashTableList<gum::Edge, OT::Indices, std::allocator<std::pair<gum::Edge, OT::Indices> > >::operator[] (this=<optimized out>, key=...)
    at /home/schueller/projects/openturns/aGrUM-schueller/build/install/include/agrum/core/hashTable_tpl.h:255
#7  0x00007fff8fd0e8dc in gum::HashTable<gum::Edge, OT::Indices, std::allocator<std::pair<gum::Edge, OT::Indices> > >::operator[] (this=<optimized out>, key=...)
    at /home/schueller/projects/openturns/aGrUM-schueller/build/install/include/agrum/core/hashTable_tpl.h:729
#8  OTAGRUM::ContinuousPC::inferPDAG (this=<optimized out>, g=...) at /home/schueller/projects/openturns/otagrum/lib/src/ContinuousPC.cxx:272
#9  0x00007fff8fffafcd in _wrap_ContinuousPC_inferPDAG (args=<optimized out>) at /home/schueller/projects/openturns/otagrum/build/python/src/otagrum_modulePYTHON_wrap.cxx:19315
```

Maybe this comment is a clue:
```
if (!g.existsEdge(x, z)) // maybe unshielded collider
```

cc @phwuil

**Comment by phwuil** [comment]
Hi, Julien, this is not really bug (neither a feature :-) ) but rather an error in the API : one should not have the right to call `inferPDAG` with any skeleton but only skeleton given by `inferSkeleton()`.

The signature for `inferPDAG` should be without argument and should internally call inferSkeleton ...

I change that now.

**Comment by jschueller** [comment]
ok, so I cannot provide otagrum a skeleton allow/forbide a set of dependencies ?

**Comment by phwuil** [comment]
At least not that way : the principle of PC algorithm is to test many (conditional) dependencies in order to find the skeleton and then the PDAG (and then the DAG). The information collected building the skeleton (i.e. mainly the conditioning sets for each non-arc) are necessary to find the PDAG.
 
At some point we could try to add the ability for the learning algorithm to accept some set of structural constraints. However, it is difficult to combine a structural prior that would say A indep of B and a statistical test that would say the opposite... (For learning algorithms based on score rather than statistical tests, it is straightforward.)

**Comment by jschueller** [comment]
all these methods are private now :)
